table {
    /* cellspacing */
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border-width: 5px;
    margin-top: 20px;
    border: 2px solid grey;
}
td,th{
    width: 12.5%;
    justify-content: center;
    align-items: center;
}
.shifttime{
    height: 100px;
    align-items: center;
    padding-left: 35px;
}
.session-button{
   
        background-color: darkgray;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
}
#sub-button{
    justify-content: right;
}