@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.addshift{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.addshift{
    display:  flex;
    height: 100vh;
    justify-content: center;
    align-items : center;
    padding: 10px;
    background: linear-gradient(135deg, rgb(139, 139, 243), #d2b9dc);
}
.addshift-container{
    max-width: 700px;
    width: 100%;
    background-color: #fff; 
    padding: 25px 30px;
    border-radius: 5px;
    margin-top: 150px;
}
.addshift-container .shift-title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
   
}
.addshift-container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, rgb(139, 139, 243), #d2b9dc);
}
.addshift-container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline:none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 18px;
    border-bottom-width: 2px;
    transition:all 0.3 ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: rgb(139, 139, 243);
}
form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 19px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition:all 0.3 ease;
    background: linear-gradient(135deg, rgb(139, 139, 243), #d2b9dc);
}
form .button input:hover{
    background: linear-gradient(-135deg, rgb(139, 139, 243), #d2b9dc);
}
@media(max-width: 584px){
    .addshift-container{
     max-width: 100%;
   }
   form .user-details .input-box{
       margin-bottom: 15px;
       width: 100%;
     }
     form .category{
       width: 100%;
     }
     .content form .user-details{
       max-height: 300px;
       overflow-y: scroll;
     }
     .user-details::-webkit-scrollbar{
       width: 5px;
     }
     }
     @media(max-width: 459px){
     .addshift-container .content .category{
       flex-direction: column;
     }
   }
   