.navbar{
    //border-bottom: 0.5px solid rgb(231,228,228);
    align-items: center;
    background-color: #F4F4F4;
    .hr-design{
        color: red;
        border: solid 4px;
        width: 5%;
        margin-top: 5px;
        display: flex;
        margin-left: 25px;
    }
    .nav-title{
        color: black;
        padding-left: 25px;
        h1{
           font-size: 20px;    
           margin-top: 5px;
        }
    }
.wrapper{
    background-color: #F4F4F4;
    margin-top: 10px;
    margin-left: 5px;
    height:30px;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
        li{
            display: block;
            float: left;
            align-content: center;
            cursor: pointer;
            padding: 5px;
            background-color: #F4F4F4;
            &:hover{
                background-color: black;
               span{
                color: red;
               }
            }
            span{
                font-size: 10px;
                font-weight: 600;
                color:#888;
                margin-left: 5px;
                
            }
        }
}
}

